<?xml version="1.0" ?>
<sdf version="1.6">
  
  
  <model name="aws_robomaker_retail_BookD_01">
    
    
    <link name="link">
      
      
      <inertial>
        
        
        <mass>1.0</mass>
        
      
        <inertia>
          <ixx>0.1</ixx>
          <iyy>0.1</iyy>
          <izz>0.1</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      
      
      <collision name="collision">
        
        
        <geometry>
          
          
          <mesh>
            
            
            <uri>meshes/aws_BookD_01_collision.DAE</uri>
            
            
            <scale>1 1 1</scale>
            
          
          </mesh>
          
        
        </geometry>
        
      
      </collision>
      
      
      <visual name="visual">
        
	    
        <geometry>
          
          
          <mesh>
            
            
            <uri>meshes/aws_BookD_01_visual.DAE</uri>
            
          
          </mesh>
          
        
        </geometry>
        
        
        <meta>
          
          
          <layer>1</layer>
          
        
        </meta>
        
      
      </visual>
      
    
    </link>
    
	
    <static>1</static>
    
  
  </model>
  

</sdf>
