<?xml version='1.0' encoding='UTF-8'?>
<sdf version='1.7'>
  <world name='default'>
    <gravity>0 0 -9.8</gravity>
    <physics type='ode'>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <max_contacts>10</max_contacts>
    </physics>

    <!-- <plugin name='ignition::gazebo::systems::Physics' filename='libignition-gazebo-physics-system.so'/>
    <plugin name='ignition::gazebo::systems::UserCommands' filename='libignition-gazebo-user-commands-system.so'/>
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='libignition-gazebo-scene-broadcaster-system.so'/>
    <plugin name='ignition::gazebo::systems::Sensors' filename='libignition-gazebo-sensors-system.so'> -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Enable IMU data publication -->
    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu"/>

    <!-- Local ground & sun so we don't rely on model:// -->

    <model name="ground_plane">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>200 200</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>200 200</size></plane></geometry>
        </visual>
      </link>
    </model>

    <light type="directional" name="sun">
      <cast_shadows>0</cast_shadows>
      <pose>-5 -3 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>0 0 -1</direction>
    </light>


    <include>
      <uri>model://warehouse/aws_robomaker_warehouse_WallB_01</uri>
      <name>aws_robomaker_warehouse_WallB_01</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://warehouse/aws_robomaker_warehouse_ShelfF_01</uri>
      <name>aws_robomaker_warehouse_ShelfF_01_001</name>
      <pose>-5.795143 -0.956635 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://warehouse/aws_robomaker_warehouse_WallB_01</uri>
      <name>aws_robomaker_warehouse_WallB_01_001</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://warehouse/aws_robomaker_warehouse_ShelfE_01</uri>
      <name>aws_robomaker_warehouse_ShelfE_01_001</name>
      <pose>4.73156 0.57943 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://warehouse/aws_robomaker_warehouse_ShelfE_01</uri>
      <name>aws_robomaker_warehouse_ShelfE_01_002</name>
      <pose>4.73156 -4.827049 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://warehouse/aws_robomaker_warehouse_ShelfE_01</uri>
      <name>aws_robomaker_warehouse_ShelfE_01_003</name>
      <pose>4.73156 -8.6651 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://warehouse/aws_robomaker_warehouse_ShelfD_01</uri>
      <name>aws_robomaker_warehouse_ShelfD_01_001</name>
      <pose>4.73156 -1.242668 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://warehouse/aws_robomaker_warehouse_ShelfD_01</uri>
      <name>aws_robomaker_warehouse_ShelfD_01_002</name>
      <pose>4.73156 -3.038551 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://warehouse/aws_robomaker_warehouse_ShelfD_01</uri>
      <name>aws_robomaker_warehouse_ShelfD_01_003</name>
      <pose>4.73156 -6.750542 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://warehouse/aws_robomaker_warehouse_GroundB_01</uri>
      <name>aws_robomaker_warehouse_GroundB_01_001</name>
      <pose>0 0 -0.090092 0 0 0</pose>
    </include>

    <include>
      <uri>model://warehouse/aws_robomaker_warehouse_Lamp_01</uri>
      <name>aws_robomaker_warehouse_Lamp_01_005</name>
      <pose>0 0 -4 0 0 0</pose>
    </include>

    <include>
      <uri>model://warehouse/aws_robomaker_warehouse_Bucket_01</uri>
      <name>aws_robomaker_warehouse_Bucket_01_020</name>
      <pose>0.433449 9.631706 0 0 0 -1.563161</pose>
    </include>

    <include>
      <uri>model://warehouse/aws_robomaker_warehouse_Bucket_01</uri>
      <name>aws_robomaker_warehouse_Bucket_01_021</name>
      <pose>-1.8321 -6.3752 0 0 0 -1.563161</pose>
    </include>

    <include>
      <uri>model://warehouse/aws_robomaker_warehouse_Bucket_01</uri>
      <name>aws_robomaker_warehouse_Bucket_01_022</name>
      <pose>0.433449 8.59 0 0 0 -1.563161</pose>
    </include>

    <include>
      <uri>model://warehouse/aws_robomaker_warehouse_ClutteringA_01</uri>
      <name>aws_robomaker_warehouse_ClutteringA_01_016</name>
      <pose>5.708138 8.616844 -0.017477 0 0 0</pose>
    </include>

    <include>
      <uri>model://warehouse/aws_robomaker_warehouse_ClutteringA_01</uri>
      <name>aws_robomaker_warehouse_ClutteringA_01_017</name>
      <pose>3.408638 8.616844 -0.017477 0 0 0</pose>
    </include>

    <include>
      <uri>model://warehouse/aws_robomaker_warehouse_ClutteringA_01</uri>
      <name>aws_robomaker_warehouse_ClutteringA_01_018</name>
      <pose>-1.491287 5.222435 -0.017477 0 0 -1.583185</pose>
    </include>

    <include>
      <uri>model://warehouse/aws_robomaker_warehouse_ClutteringC_01</uri>
      <name>aws_robomaker_warehouse_ClutteringC_01_027</name>
      <pose>3.324959 3.822449 -0.012064 0 0 1.563871</pose>
    </include>

    <include>
      <uri>model://warehouse/aws_robomaker_warehouse_ClutteringC_01</uri>
      <name>aws_robomaker_warehouse_ClutteringC_01_028</name>
      <pose>5.54171 3.816475 -0.015663 0 0 -1.583191</pose>
    </include>

    <include>
      <uri>model://warehouse/aws_robomaker_warehouse_ClutteringC_01</uri>
      <name>aws_robomaker_warehouse_ClutteringC_01_029</name>
      <pose>5.384239 6.137154 0 0 0 3.15</pose>
    </include>

    <include>
      <uri>model://warehouse/aws_robomaker_warehouse_ClutteringC_01</uri>
      <name>aws_robomaker_warehouse_ClutteringC_01_030</name>
      <pose>3.236 6.137154 0 0 0 3.15</pose>
    </include>

    <include>
      <uri>model://warehouse/aws_robomaker_warehouse_ClutteringC_01</uri>
      <name>aws_robomaker_warehouse_ClutteringC_01_031</name>
      <pose>-1.573677 2.301994 -0.015663 0 0 -3.133191</pose>
    </include>

    <include>
      <uri>model://warehouse/aws_robomaker_warehouse_ClutteringC_01</uri>
      <name>aws_robomaker_warehouse_ClutteringC_01_032</name>
      <pose>-1.2196 9.407 -0.015663 0 0 1.563871</pose>
    </include>

    <include>
      <uri>model://warehouse/aws_robomaker_warehouse_ClutteringD_01</uri>
      <name>aws_robomaker_warehouse_ClutteringD_01_005</name>
      <pose>-1.634682 -7.811813 -0.319559 0 0 0</pose>
    </include>

    <include>
      <uri>model://warehouse/aws_robomaker_warehouse_TrashCanC_01</uri>
      <name>aws_robomaker_warehouse_TrashCanC_01_002</name>
      <pose>-1.592441 7.71542 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://warehouse/aws_robomaker_warehouse_PalletJackB_01</uri>
      <name>aws_robomaker_warehouse_PalletJackB_01_001</name>
      <pose>-0.276098 -9.481944 0.023266 0 0 0</pose>
    </include>


    <include>
      <uri>model://panda_mounted_husky</uri>
      <name>panda_mounted_husky</name>
      <pose>0 0 0.2 0 0 0</pose>
    </include>

    <!-- Static Cube Obstacle -->
    <!-- <model name="obstacle_cube">
      <static>true</static>
      <pose>3 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.4 0.1 1</ambient>
            <diffuse>0.1 0.9 0.1 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model> -->

    <!-- Static Table -->
    <!-- <model name="table">
      <static>true</static>
      <pose>-3 -2 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 1 1.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 1 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.0 0.0 1</ambient>
            <diffuse>1.0 0.0 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model> -->

    <!-- Movable Sphere -->
    <!-- <model name="movable_sphere">
      <static>false</static>
      <pose>1.5 2 0.5 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>1.0</mass>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.6 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model> -->




  </world>

</sdf>