<?xml version='1.0' encoding='UTF-8'?>
<sdf version='1.7'>
  <world name='default'>
    <gravity>0 0 -9.8</gravity>
    <physics type='ode'>
      <max_step_size>0.01</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
      <real_time_factor>1</real_time_factor>
      <max_contacts>10</max_contacts>
      <solver>
        <iters>400</iters>
      </solver>
    </physics>

    <plugin filename="libgz-sim-physics-system.so"          name="gz::sim::systems::Physics"/>
    <plugin filename="libgz-sim-user-commands-system.so"    name="gz::sim::systems::UserCommands"/>
    <plugin filename="libgz-sim-scene-broadcaster-system.so" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="libgz-sim-sensors-system.so"          name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Optional, only if you really need the IMU system -->
    <plugin filename="libgz-sim-imu-system.so"              name="gz::sim::systems::Imu"/>

    <!-- Enable IMU data publication -->
    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu"/>

    <!-- Local ground & sun so we don't rely on model:// -->

    <model name="ground_plane">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>200 200</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>200 200</size></plane></geometry>
        </visual>
      </link>
    </model>

    <light type="directional" name="sun">
      <cast_shadows>0</cast_shadows>
      <pose>-5 -3 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>0 0 -1</direction>
    </light>


    <include>
      <uri>model://panda_mounted_husky</uri>
      <name>panda_mounted_husky</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Static Cube Obstacle -->
    <model name="obstacle_cube">
      <static>true</static>
      <pose>3 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.4 0.1 1</ambient>
            <diffuse>0.1 0.9 0.1 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model> 

    <!-- Static Table -->
    <model name="table">
      <static>true</static>
      <pose>-3 -2 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 1 1.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 1 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.0 0.0 1</ambient>
            <diffuse>1.0 0.0 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model> 

    <!-- Movable Sphere -->
    <model name="movable_sphere">
      <static>false</static>
      <pose>1.5 2 0.5 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>1.0</mass>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.6 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model> 

  </world>

</sdf>