<?xml version="1.0"?>
<robot name="panda_mounted_husky">

  <!-- Virtual joint (match reference semantics; keep your link name) -->
  <!-- planar: x, y, yaw; or use type="floating" for 6-DoF -->
  <!-- or "map" if you localize to map -->
  <virtual_joint
      name="base_virtual_joint"
      type="planar"
      parent_frame="odom"                  
      child_link="base_link"/>

  <!-- Arm group: 7 DOF Panda arm (tip to link8 as in reference) -->
  <group name="panda_arm">
    <chain base_link="panda_link0" tip_link="panda_link7"/>
  </group>

  <!-- Hand / gripper group (now includes links + passive joint) -->
  <group name="panda_hand">
    <link name="gripper_mount"/>
    <link name="panda_leftfinger"/>
    <link name="panda_rightfinger"/>
    <joint name="panda_finger_joint1"/>
  </group>
  <passive_joint name="panda_finger_joint2"/>
  <!-- Combined arm+gripper -->
  <group name="panda_arm_hand">
    <group name="panda_arm"/>
    <group name="panda_hand"/>
  </group>

  <!-- End effector (attach to link8, keep your names) -->
  <end_effector name="panda_gripper"
                parent_group="panda_arm"
                parent_link="panda_link7"
                group="panda_hand"/>

  <!-- Predefined arm states (reference) -->
  <group_state group="panda_arm" name="ready">
    <joint name="panda_joint1" value="0"/>
    <joint name="panda_joint2" value="-0.785"/>
    <joint name="panda_joint3" value="0"/>
    <joint name="panda_joint4" value="-2.356"/>
    <joint name="panda_joint5" value="0"/>
    <joint name="panda_joint6" value="1.571"/>
    <joint name="panda_joint7" value="0.785"/>
  </group_state>

  <group_state group="panda_arm" name="extended">
    <joint name="panda_joint1" value="0"/>
    <joint name="panda_joint2" value="0"/>
    <joint name="panda_joint3" value="0"/>
    <joint name="panda_joint4" value="0"/>
    <joint name="panda_joint5" value="0"/>
    <joint name="panda_joint6" value="1.571"/>
    <joint name="panda_joint7" value="0.785"/>
  </group_state>

  <group_state group="panda_arm" name="transport">
    <joint name="panda_joint1" value="0"/>
    <joint name="panda_joint2" value="-0.5599"/>
    <joint name="panda_joint3" value="0"/>
    <joint name="panda_joint4" value="-2.97"/>
    <joint name="panda_joint5" value="0"/>
    <joint name="panda_joint6" value="0"/>
    <joint name="panda_joint7" value="0.785"/>
  </group_state>

  <!-- Predefined hand states (reference values) -->
  <group_state group="panda_hand" name="open">
    <joint name="panda_finger_joint1" value="0.035"/>
    <joint name="panda_finger_joint2" value="0.035"/>
  </group_state>

  <group_state group="panda_hand" name="close">
    <joint name="panda_finger_joint1" value="0.0"/>
    <joint name="panda_finger_joint2" value="0.0"/>
  </group_state>

  <!-- Disable collisions (full reference set) -->
  <disable_collisions link1="panda_link0" link2="panda_link1" reason="Adjacent"/>
  <disable_collisions link1="panda_link0" link2="panda_link2" reason="Never"/>
  <disable_collisions link1="panda_link0" link2="panda_link3" reason="Never"/>
  <disable_collisions link1="panda_link0" link2="panda_link4" reason="Never"/>
  <disable_collisions link1="panda_link1" link2="panda_link2" reason="Adjacent"/>
  <disable_collisions link1="panda_link1" link2="panda_link3" reason="Never"/>
  <disable_collisions link1="panda_link1" link2="panda_link4" reason="Never"/>
  <disable_collisions link1="panda_link2" link2="panda_link3" reason="Adjacent"/>
  <disable_collisions link1="panda_link2" link2="panda_link4" reason="Never"/>
  <disable_collisions link1="panda_link2" link2="panda_link6" reason="Never"/>
  <disable_collisions link1="panda_link3" link2="panda_link4" reason="Adjacent"/>
  <disable_collisions link1="panda_link3" link2="panda_link5" reason="Never"/>
  <disable_collisions link1="panda_link3" link2="panda_link6" reason="Never"/>
  <disable_collisions link1="panda_link3" link2="panda_link7" reason="Never"/>
  <disable_collisions link1="panda_link4" link2="panda_link5" reason="Adjacent"/>
  <disable_collisions link1="panda_link4" link2="panda_link6" reason="Never"/>
  <disable_collisions link1="panda_link4" link2="panda_link7" reason="Never"/>
  <disable_collisions link1="panda_link5" link2="panda_link6" reason="Adjacent"/>
  <disable_collisions link1="panda_link6" link2="panda_link7" reason="Adjacent"/>

  <disable_collisions link1="gripper_mount" link2="panda_leftfinger" reason="Adjacent"/>
  <disable_collisions link1="gripper_mount" link2="panda_rightfinger" reason="Adjacent"/>
  <disable_collisions link1="panda_leftfinger" link2="panda_rightfinger" reason="Default"/>

  <disable_collisions link1="gripper_mount" link2="panda_link3" reason="Never"/>
  <disable_collisions link1="gripper_mount" link2="panda_link4" reason="Never"/>
  <disable_collisions link1="gripper_mount" link2="panda_link6" reason="Never"/>
  <disable_collisions link1="gripper_mount" link2="panda_link7" reason="Adjacent"/>
  <disable_collisions link1="panda_leftfinger" link2="panda_link3" reason="Never"/>
  <disable_collisions link1="panda_leftfinger" link2="panda_link4" reason="Never"/>
  <disable_collisions link1="panda_leftfinger" link2="panda_link6" reason="Never"/>
  <disable_collisions link1="panda_leftfinger" link2="panda_link7" reason="Never"/>
  <disable_collisions link1="panda_link3" link2="panda_rightfinger" reason="Never"/>
  <disable_collisions link1="panda_link4" link2="panda_rightfinger" reason="Never"/>
  <disable_collisions link1="panda_link6" link2="panda_rightfinger" reason="Never"/>
  <disable_collisions link1="panda_link7" link2="panda_rightfinger" reason="Never"/>

</robot>
