<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
  <model name="aws_robomaker_residential_Handle_01">
    <link name="link">
      <inertial>
        <mass>0.500000</mass>
      <inertia><ixx>0.000075</ixx><iyy>0.000975</iyy><izz>0.000975</izz><ixy>0.0</ixy><ixz>0.0</ixz><iyz>0.0</iyz></inertia></inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>meshes/aws_Handle_01_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>meshes/aws_Handle_01_visual.DAE</uri>
          </mesh>
        </geometry>
      <meta> <layer> 2 </layer></meta>
</visual>
    </link>
	<static>1</static>
  </model>
</sdf>