<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
  <model name="aws_robomaker_residential_Refrigerator_01">
    <link name="link">
      <inertial>
        <mass>12.000000</mass>
      <inertia><ixx>1.443600</ixx><iyy>2.002500</iyy><izz>0.566100</izz><ixy>0.0</ixy><ixz>0.0</ixz><iyz>0.0</iyz></inertia></inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>meshes/aws_Refrigerator_01_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>meshes/aws_Refrigerator_01_visual.DAE</uri>
          </mesh>
        </geometry>
      <meta> <layer> 1 </layer></meta>
</visual>
    </link>
    <static>1</static>
  </model>
</sdf>