<robot name="panda_mounted_husky">

  <!-- Virtual joint between robot and world -->
  <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="base_link"/>

  <!-- Arm group: 7 DOF Panda arm -->
  <group name="panda_arm">
    <chain base_link="panda_link0" tip_link="panda_link7"/>
  </group>

  <!-- Gripper group -->
  <group name="hand">
    <joint name="panda_finger_joint1"/>
    <joint name="panda_finger_joint2"/>
  </group>

  <!-- Combined arm+gripper -->
  <group name="panda_arm_hand">
    <group name="panda_arm"/>
    <group name="hand"/>
  </group>

  <!-- End effector: attach gripper at panda_link7 -->
  <end_effector name="panda_gripper" parent_link="panda_link7" group="hand"/>

  <!-- Disable adjacent collisions -->
  <disable_collisions link1="panda_link1" link2="panda_link2" reason="Adjacent"/>
  <disable_collisions link1="panda_link2" link2="panda_link3" reason="Adjacent"/>
  <disable_collisions link1="panda_link3" link2="panda_link4" reason="Adjacent"/>
  <disable_collisions link1="panda_link4" link2="panda_link5" reason="Adjacent"/>
  <disable_collisions link1="panda_link5" link2="panda_link6" reason="Adjacent"/>
  <disable_collisions link1="panda_link6" link2="panda_link7" reason="Adjacent"/>
  <disable_collisions link1="panda_link7" link2="panda_leftfinger" reason="Adjacent"/>
  <disable_collisions link1="panda_link7" link2="panda_rightfinger" reason="Adjacent"/>
  <disable_collisions link1="panda_leftfinger" link2="panda_rightfinger" reason="Adjacent"/>

</robot>
