<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="default">
    <gravity>0 0 -9.8</gravity>
    <physics type="ode">
      <max_step_size>0.01</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
      <real_time_factor>1</real_time_factor>
      <max_contacts>10</max_contacts>
      <solver>
        <iters>400</iters>
      </solver>
    </physics>
    <plugin filename="libgz-sim-physics-system.so" name="gz::sim::systems::Physics"/>
    <plugin filename="libgz-sim-user-commands-system.so" name="gz::sim::systems::UserCommands"/>
    <plugin filename="libgz-sim-scene-broadcaster-system.so" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="libgz-sim-sensors-system.so" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="libgz-sim-imu-system.so" name="gz::sim::systems::Imu"/>
    <model name="ground_plane">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
        </visual>
      </link>
    </model>
    <light type="directional" name="sun">
      <cast_shadows>0</cast_shadows>
      <pose>-5 -3 10 0 0 0</pose>      
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>0 0 -1</direction>
    </light>
    <include>
      <uri>model://aws_robomaker_retail_AirConditionerC_01</uri>
      <name>AirConditionerC_01_001</name>
      <pose>7.458202 1.422453 3.290944 0 -0 -1.564217</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_Bicycle_01</uri>
      <name>Bicycle_01_001</name>
      <pose>5.681248 -2.242451 0.931246 0.000002 -0.000024 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_BookE_01</uri>
      <name>BookE_01_001</name>
      <pose>5.476534 -1.932532 0.948933 0.000004 0.000001 -2.543521</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_BookE_01</uri>
      <name>BookE_01_002</name>
      <pose>-5.414000 3.330672 0.934015 -0.000001 -0.000001 -1.541094</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_BookE_01</uri>
      <name>BookE_01_003</name>
      <pose>5.552553 -1.214211 0.948933 0.000004 -0.000001 -2.654312</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_BookE_01</uri>
      <name>BookE_01_004</name>
      <pose>5.677231 -4.649203 0.946394 0.000100 0.000006 -2.355752</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_BookE_01</uri>
      <name>BookE_01_005</name>
      <pose>5.538150 -1.610317 0.948933 0 0 -2.526901</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_BookE_01</uri>
      <name>BookE_01_006</name>
      <pose>-1.889425 3.346395 1.054941 0 0 1.568157</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_BookE_01</uri>
      <name>BookE_01_007</name>
      <pose>-2.123726 3.346395 1.054941 0 0 1.568157</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_BookE_01</uri>
      <name>BookE_01_008</name>
      <pose>-5.315121 1.771952 0.955242 3.141243 -0.072268 -2.526906</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_BookE_01</uri>
      <name>BookE_01_009</name>
      <pose>1.170199 1.196251 343582.718718 0.002241 -0.001100 -0.623328</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_BookE_01</uri>
      <name>BookE_01_010</name>
      <pose>-5.503415 1.012063 0.941463 0 0 -1.568440</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_BookE_01</uri>
      <name>BookE_01_011</name>
      <pose>5.749231 -2.492018 0.948933 0.000002 0.000001 2.223394</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_BookE_01</uri>
      <name>BookE_01_012</name>
      <pose>-5.333584 0.186186 0.949316 -0.000001 -0.004549 -2.798485</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_BookE_01</uri>
      <name>BookE_01_013</name>
      <pose>-5.403906 2.650881 0.931119 0.021204 -0.000001 -2.355751</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_BookE_01</uri>
      <name>BookE_01_014</name>
      <pose>-1.889425 2.993687 1.054941 0 0 1.568157</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_BookE_01</uri>
      <name>BookE_01_015</name>
      <pose>-2.123726 2.993687 1.054941 0 0 1.568157</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_BookE_01</uri>
      <name>BookE_01_016</name>
      <pose>-2.357369 2.993687 1.054941 0 0 1.568157</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_BookE_01</uri>
      <name>BookE_01_017</name>
      <pose>-1.889425 3.172920 1.054941 0 0 1.568157</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_BookE_01</uri>
      <name>BookE_01_018</name>
      <pose>-2.123726 3.172920 1.054941 0 0 1.568157</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_BookE_01</uri>
      <name>BookE_01_019</name>
      <pose>-2.357369 3.172920 1.054941 0 0 1.568157</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_BookE_01</uri>
      <name>BookE_01_020</name>
      <pose>-0.694312 -3.530823 1.053825 0.000004 -0.000004 -1.573382</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_BookE_01</uri>
      <name>BookE_01_021</name>
      <pose>-0.694312 -3.760511 1.053825 0.000004 -0.000004 -1.573382</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_BookE_01</uri>
      <name>BookE_01_022</name>
      <pose>-0.694312 -3.980472 1.053825 0.000004 -0.000004 -1.573382</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_BookE_01</uri>
      <name>BookE_01_023</name>
      <pose>-0.694312 -4.221891 1.053825 0.000004 -0.000004 -1.573382</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_BookE_01</uri>
      <name>BookE_01_024</name>
      <pose>-0.694312 -4.461891 1.053825 0.000004 -0.000004 -1.573382</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_BookE_01</uri>
      <name>BookE_01_025</name>
      <pose>-0.694312 -4.701891 1.053825 0.000004 -0.000004 -1.573382</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_BookE_01</uri>
      <name>BookE_01_026</name>
      <pose>-0.694312 -4.941891 1.053825 0.000004 -0.000004 -1.573382</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_BookE_01</uri>
      <name>BookE_01_027</name>
      <pose>-0.694312 -5.221891 1.053825 0.000004 -0.000004 -1.573382</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_BookE_01</uri>
      <name>BookE_01_028</name>
      <pose>-0.694312 -3.291891 1.053825 0.000004 -0.000004 -1.573382</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_BookE_01</uri>
      <name>BookE_01_029</name>
      <pose>-0.694312 -3.021891 1.053825 0.000004 -0.000004 -1.573382</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_BookE_01</uri>
      <name>BookE_01_030</name>
      <pose>-2.357369 3.346395 1.054941 0 0 1.568157</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_BookF_01</uri>
      <name>BookF_01_001</name>
      <pose>2.931779 -1.303250 0.770041 0.003448 -0.000011 0.003114</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_BookD_01</uri>
      <name>BookD_01_001</name>
      <pose>5.720048 -5.365876 0.022179 0.003452 -0.000001 0.000652</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_BookF_01</uri>
      <name>BookF_01_002</name>
      <pose>2.902979 -4.760748 0.75826 0.003450 0.000006 -0.002250</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_BookD_01</uri>
      <name>BookD_01_002</name>
      <pose>-4.509612 -1.312536 0.804482 0 0 -0.000004</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_BookF_01</uri>
      <name>BookF_01_003</name>
      <pose>-4.604931 -4.772141 0.804483 0.000004 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_BookD_01</uri>
      <name>BookD_01_003</name>
      <pose>-6.235609 -3.785181 1.038157 0.000008 0 1.580378</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_BookF_01</uri>
      <name>BookF_01_004</name>
      <pose>1.261644 0.856469 1.038157 0.000008 0 1.580378</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_BookD_01</uri>
      <name>BookD_01_004</name>
      <pose>2.358626 0.854853 1.038153 0.000006 0 0.001712</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_BookF_01</uri>
      <name>BookF_01_005</name>
      <pose>3.430611 0.856469 1.038157 0.000008 0 1.580378</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_BookshelfA_01</uri>
      <name>BookshelfA_01_001</name>
      <pose>1.405153 -1.449740 0.03755 0.003490 -0.000003 0.000696</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_BookshelfA_01</uri>
      <name>BookshelfA_01_002</name>
      <pose>1.405153 -4.761649 0.003411 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_BookshelfA_01</uri>
      <name>BookshelfA_01_003</name>
      <pose>-2.554493 -1.487456 0.006337 0.001313 -0.001987 0.031824</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_BookshelfA_01</uri>
      <name>BookshelfA_01_004</name>
      <pose>-2.608578 -4.761649 0.003411 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_BookshelfB_01</uri>
      <name>BookshelfB_01_001</name>
      <pose>-6.189675 -6.785646 -0.008942 0.003533 0.000121 -0.032073</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_BookshelfB_01</uri>
      <name>BookshelfB_01_002</name>
      <pose>-2.209411 -6.971459 0.017074 -0.000128 -0.000252 0.000364</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_BookshelfB_01</uri>
      <name>BookshelfB_01_003</name>
      <pose>0.522246 -6.971500 0.017947 -0.003292 0.000000 0.000000</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_BookshelfB_01</uri>
      <name>BookshelfB_01_004</name>
      <pose>3.293386 -6.963665 0.017383 0.000008 -0.000002 0.000000</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_BookshelfB_01</uri>
      <name>BookshelfB_01_005</name>
      <pose>6.080380 -6.987659 0.017409 0.000174 0.000004 0.000000</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_BookshelfB_01</uri>
      <name>BookshelfB_01_006</name>
      <pose>7.478331 -5.298296 0.017443 -0.001974 -0.000211 1.554057</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_BookshelfB_01</uri>
      <name>BookshelfB_01_007</name>
      <pose>7.478331 -2.510651 0.017402 0.000010 -0.000013 1.562068</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_BookshelfB_01</uri>
      <name>BookshelfB_01_008</name>
      <pose>7.478331 0.402539 0.017181 0.000003 -0.000156 1.570798</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_BookshelfC_01</uri>
      <name>BookshelfC_01_001</name>
      <pose>2.911133 -1.310229 0.008469 0.003452 -0.000003 0.000620</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_BookshelfC_01</uri>
      <name>BookshelfC_01_002</name>
      <pose>2.915449 -4.761712 -0.003455 0.003452 0 0.000014</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_BookshelfC_01</uri>
      <name>BookshelfC_01_003</name>
      <pose>-4.517110 -1.310229 0.045908 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_BookshelfC_01</uri>
      <name>BookshelfC_01_004</name>
      <pose>-4.614360 -4.761649 0.045908 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_ChairB_01</uri>
      <name>ChairB_01_001</name>
      <pose>6.6439554 -0.210457 0.0220513 0 0.006174 0.000088</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_ChairB_01</uri>
      <name>ChairB_01_002</name>
      <pose>6.6439554 -1.621987 0.0220513 0 0.006174 0.000088</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_ChairB_01</uri>
      <name>ChairB_01_003</name>
      <pose>6.6439554 -3.246633 0.0220513 0 0.006174 0.000088</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_ChairB_01</uri>
      <name>ChairB_01_004</name>
      <pose>6.6439554 -4.681600 0.0220513 0 0.006174 0.000088</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_ChairB_01</uri>
      <name>ChairB_01_005</name>
      <pose>4.653303 -0.210457 0.0220513 0 0.006174 0.000088</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_ChairB_01</uri>
      <name>ChairB_01_006</name>
      <pose>4.653303 -1.621987 0.0220513 0 0.006174 0.000088</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_ChairB_01</uri>
      <name>ChairB_01_007</name>
      <pose>4.653303 -3.246633 0.0220513 0 0.006174 0.000088</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_ChairB_01</uri>
      <name>ChairB_01_008</name>
      <pose>4.653303 -4.681600 0.0220513 0 0.006174 0.000088</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_ChairB_01</uri>
      <name>ChairB_01_009</name>
      <pose>-4.602947 5.021919 0.030259 -0.001073 -0.001935 0.001439</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_ChairB_01</uri>
      <name>ChairB_01_010</name>
      <pose>-6.109693 5.026245 0.027274 -0.001422 -0.002424 0.000176</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_ChairB_01</uri>
      <name>ChairB_01_011</name>
      <pose>-4.616166 3.276753 0.0321 -0.001068 -0.001938 0.000117</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_ChairB_01</uri>
      <name>ChairB_01_012</name>
      <pose>-6.090762 3.293415 0.029216 -0.001072 -0.001936 0.000119</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_ChairB_01</uri>
      <name>ChairB_01_013</name>
      <pose>-4.589604 1.815766 0.032459 0.001362 -0.001944 0.000145</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_ChairB_01</uri>
      <name>ChairB_01_014</name>
      <pose>-6.130103 1.798599 0.02944 0.001362 -0.001946 0.000105</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_ChairB_01</uri>
      <name>ChairB_01_015</name>
      <pose>-4.607505 0.203637 0.030218 0.001362 -0.001944 0.000163</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_ChairB_01</uri>
      <name>ChairB_01_016</name>
      <pose>-6.121492 0.195027 0.027272 0.001357 -0.001950 0.003291</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_ColumnB_01</uri>
      <name>ColumnB_01_002</name>
      <pose>-4.076233 -6.860710 0.017511 0.001895 -0.000628 -0.003755</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_Computer_01</uri>
      <name>Computer_01_001</name>
      <pose>0.284724 4.951315 1.08517 -0.004006 -0.000097 -0.010660</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_SecurityCamera_01</uri>
      <name>SecurityCamera_01_001</name>
      <pose>-1.308807 2.973710 1.037756 -0.004006 -0.000097 -0.010660</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_SecurityCamera_01</uri>
      <name>SecurityCamera_01_002</name>
      <pose>-3.904507 3.590531 1.037756 0 0 3.050913</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_InfoDesk_01</uri>
      <name>InfoDesk_01_001</name>
      <pose>1.010668 5.032576 0.011585 -0.006739 0.005110 -0.025146</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_DeskB_01</uri>
      <name>DeskB_01_001</name>
      <pose>5.622942 -2.475419 -0.181282 0 -0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_DeskB_01</uri>
      <name>DeskB_01_002</name>
      <pose>-5.400709 2.580536 -0.181282 0 -0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_DeskA_01</uri>
      <name>DeskA_01_001</name>
      <pose>-2.340694 3.200118 0.014921 0.000124 -0.000010 0.000376</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_DeskA_01</uri>
      <name>DeskA_01_002</name>
      <pose>-2.369938 0.836099 0.00876 -0.000772 -0.001938 0.000017</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_DeskA_01</uri>
      <name>DeskA_01_003</name>
      <pose>-6.254654 -3.979197 -0.004603 0.001948 0.001361 -1.569567</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_DeskA_01</uri>
      <name>DeskA_01_004</name>
      <pose>-0.701688 -4.049294 0.014866 0.000000 -0.000000 -1.566097</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_DeskA_01</uri>
      <name>DeskA_01_005</name>
      <pose>2.298197 0.861754 0.014883 -0.000002 0.003451 0.000024</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_DoorB_01</uri>
      <name>DoorB_01_001</name>
      <pose>-2.492457 7.219370 -0.035203 0 -0 0</pose>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_RetailShopFloor_01</uri>
      <name>RetailShopFloor_01_001</name>
      <pose>-0.002687 0 -0.276618 -0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_TabletB_01</uri>
      <name>TabletB_01_001</name>
      <pose>-0.887658 -2.526304 1.181088 0.534314 -0.007303 -3.125039</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_TabletB_01</uri>
      <name>TabletB_01_002</name>
      <pose>-0.490858 -2.526304 1.181088 0.534314 -0.007303 -3.125039</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_TabletB_01</uri>
      <name>TabletB_01_003</name>
      <pose>-0.598457 -5.570730 1.184718 0.550862 -0.007302 0.000000</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_TabletB_01</uri>
      <name>TabletB_01_004</name>
      <pose>-1.036580 -5.570730 1.184718 0.550862 -0.007302 0.000000</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_TabletB_01</uri>
      <name>TabletB_01_005</name>
      <pose>-0.378561 -4.954985 1.184718 0.518383 0.023342 1.564514</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_TabletB_01</uri>
      <name>TabletB_01_006</name>
      <pose>-0.378561 -4.227170 1.184718 0.518383 0.023342 1.564514</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_TabletB_01</uri>
      <name>TabletB_01_007</name>
      <pose>-0.378561 -3.280550 1.184718 0.518383 0.023342 1.564514</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_TabletB_01</uri>
      <name>TabletB_01_008</name>
      <pose>-1.003855 -4.964849 1.184718 0.512461 -0.058405 -1.604103</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_TabletB_01</uri>
      <name>TabletB_01_009</name>
      <pose>-1.003855 -4.224020 1.184718 0.512461 -0.058405 -1.604103</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_TabletB_01</uri>
      <name>TabletB_01_010</name>
      <pose>-1.003855 -3.275521 1.184718 0.512461 -0.058405 -1.604103</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_TabletB_01</uri>
      <name>TabletB_01_011</name>
      <pose>-5.915050 -3.031740 1.184718 0.518384 0.023341 1.564511</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_TabletB_01</uri>
      <name>TabletB_01_012</name>
      <pose>-5.915050 -4.612402 1.184718 0.518384 0.023341 1.564511</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_Tablet_01</uri>
      <name>Tablet_01_001</name>
      <pose>-1.846095 0.489109 1.180551 0.579329 0.041534 -0.007936</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_Tablet_01</uri>
      <name>Tablet_01_002</name>
      <pose>-2.650150 0.489109 1.180551 0.579329 0.041534 -0.007936</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_Tablet_01</uri>
      <name>Tablet_01_003</name>
      <pose>-1.069270 0.489109 1.180551 0.579329 0.041534 -0.007936</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_Tablet_01</uri>
      <name>Tablet_01_004</name>
      <pose>-3.639330 0.489109 1.180551 0.579329 0.041534 -0.007936</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_Tablet_01</uri>
      <name>Tablet_01_005</name>
      <pose>-1.072680 1.163816 1.177895 0.513308 -0.000001 3.110062</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_Tablet_01</uri>
      <name>Tablet_01_006</name>
      <pose>-1.876690 1.163816 1.177895 0.513308 -0.000001 3.110062</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_Tablet_01</uri>
      <name>Tablet_01_007</name>
      <pose>-2.649670 1.163816 1.177895 0.513308 -0.000001 3.110062</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_Tablet_01</uri>
      <name>Tablet_01_008</name>
      <pose>-3.636550 1.163816 1.177895 0.513308 -0.000001 3.110062</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_Holder_01</uri>
      <name>Holder_01_001</name>
      <pose>-0.599181 -5.571190 1.037756 0 -0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_Holder_01</uri>
      <name>Holder_01_002</name>
      <pose>-0.491632 -2.528687 1.037756 0 -0 -3.130149</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_Holder_01</uri>
      <name>Holder_01_003</name>
      <pose>-1.035840 -5.571191 1.037756 0 -0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_Holder_01</uri>
      <name>Holder_01_004</name>
      <pose>-0.886180 -2.529685 1.037756 0 -0 -3.130149</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_Holder_01</uri>
      <name>Holder_01_005</name>
      <pose>-1.846620 0.495602 1.037756 0 -0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_Holder_01</uri>
      <name>Holder_01_006</name>
      <pose>-2.647810 0.495602 1.037756 0 -0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_Holder_01</uri>
      <name>Holder_01_007</name>
      <pose>-1.072420 0.495602 1.037756 0 -0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_Holder_01</uri>
      <name>Holder_01_008</name>
      <pose>-3.639583 0.495602 1.037756 0 -0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_Holder_01</uri>
      <name>Holder_01_009</name>
      <pose>-1.072932 1.160829 1.037756 0 -0 -3.130149</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_Holder_01</uri>
      <name>Holder_01_010</name>
      <pose>-1.874890 1.160829 1.037756 0 -0 -3.130149</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_Holder_01</uri>
      <name>Holder_01_011</name>
      <pose>-2.659160 1.160829 1.037756 0 -0 -3.130149</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_Holder_01</uri>
      <name>Holder_01_012</name>
      <pose>-3.631300 1.160829 1.037756 0 -0 -3.130149</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_Holder_01</uri>
      <name>Holder_01_013</name>
      <pose>-0.372529 -4.960362 1.037756 0 -0 1.550000</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_Holder_01</uri>
      <name>Holder_01_014</name>
      <pose>-0.372529 -4.226824 1.037756 0 -0 1.550000</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_Holder_01</uri>
      <name>Holder_01_015</name>
      <pose>-0.372529 -3.286318 1.037756 0 -0 1.550000</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_Holder_01</uri>
      <name>Holder_01_016</name>
      <pose>-1.001700 -4.961520 1.037756 0 0 -1.588645</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_Holder_01</uri>
      <name>Holder_01_017</name>
      <pose>-1.001700 -4.226100 1.037756 0 0 -1.588645</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_Holder_01</uri>
      <name>Holder_01_018</name>
      <pose>-1.001700 -3.269130 1.037756 0 0 -1.588645</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_Holder_01</uri>
      <name>Holder_01_019</name>
      <pose>-5.929110 -3.032790 1.037756 0 -0 1.550000</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_Holder_01</uri>
      <name>Holder_01_020</name>
      <pose>-5.929110 -4.603640 1.037756 0 -0 1.550000</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_Horologe_01</uri>
      <name>Horologe_01_001</name>
      <pose>2.405124 3.025708 2.525191 0 -0 -1.565582</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_RetailShopWall_01</uri>
      <name>RetailShopWall_01_001</name>
      <pose>0 0 -0.281282 0 -0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_LightA_01</uri>
      <name>LightA_01_001</name>
      <pose>2.774418 -3.628150 3.150329 0 -0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_LightA_01</uri>
      <name>LightA_01_002</name>
      <pose>5.383991 -5.383710 3.150328 0 -0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_LightA_01</uri>
      <name>LightA_01_003</name>
      <pose>5.383991 0.041920 3.150328 0 -0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_LightA_01</uri>
      <name>LightA_01_004</name>
      <pose>-3.210668 -5.383710 3.150328 0 -0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_LightA_01</uri>
      <name>LightA_01_005</name>
      <pose>-3.271001 2.685925 3.150328 0 -0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_MagicCube_01</uri>
      <name>MagicCube_01_001</name>
      <pose>5.667560 -5.174908 0.968597 1.559939 -0.000001 -1.555409</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_MagicCube_01</uri>
      <name>MagicCube_01_002</name>
      <pose>-5.383672 5.177522 0.968608 1.564128 -0.000001 -1.555410</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_MagicCube_01</uri>
      <name>MagicCube_01_003</name>
      <pose>-3.146512 2.928458 1.035654 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_Spotlight_01</uri>
      <name>Spotlight_01_001</name>
      <pose>1.493200 4.692372 3.302658 0 -0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://aws_robomaker_retail_ShopWindow_01</uri>
      <name>ShopWindow_01_001</name>
      <pose>-7.738156 0.015960 -0.180092 0 -0 0</pose>
      <static>true</static>
    </include>
  </world>
</sdf>